{"compilerOptions":{"target":"ES2022","module":"ESNext","moduleResolution":"bundler","jsx":"react","strict":false,"skipLibCheck":true,"lib":["DOM","ES2022"],"noEmit":true},"include":["src/**/*.ts","src/**/*.tsx"]}