{
 "name": "hermes-workbench", "label": "Workbench", "description": "The Hermes desktop app in your browser.",
 "version": "0.2.0", "icon": "MessageSquare", "tab": {"path": "/workbench", "position": "before:chat"},
 "entry": "dist/index.js", "css": "dist/style.css"
}
